# FavDish

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/abubaker/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/favdish/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/abubaker/favdish/application/: FavDishApplication.kt
app/src/main/java/org/abubaker/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/org/abubaker/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/org/abubaker/favdish/model/network/: RandomDishAPI.kt  RandomDishAPIService.kt
app/src/main/java/org/abubaker/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/org/abubaker/favdish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/abubaker/favdish/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/abubaker/favdish/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/abubaker/favdish/utils/: Constants.kt
app/src/main/java/org/abubaker/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/abubaker/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/org/abubaker/favdish/view/fragments/: AllDishesFragment.kt  DashboardFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  HomeFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/org/abubaker/favdish/viewModel/: AllDishesViewModel.kt  DashboardViewModel.kt  FavDishViewModel.kt  FavoriteDishesViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/java/org/abubaker/favdish/viewModel/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/abubaker/favdish/viewModel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/abubaker/favdish/viewModel/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dashboard.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_home.xml  fragment_notifications.xml  fragment_random_dish.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/abubaker/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
