// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        // 1.4.32, 1.5.0 are working properly

        // 1.6.0 is causing following error
        // Type of the parameter must be a class annotated with @Entity or a collection/array of it

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // SafeArgs plugin.
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}