plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Required by ROOM

    // Apply the plugin to navigate with auto generated classes and pass the arguments.
    // Reference: https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args
    id 'androidx.navigation.safeargs.kotlin'

    // Apply the parcelize plugin
    id 'kotlin-parcelize'

    // Quick tip: Hide your API Keys on Android - Geocasts
    // URL: https://youtu.be/X8lYNW_Or2o?t=86 and https://github.com/google/secrets-gradle-plugin
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "org.abubaker.favdish"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 24

        // https://stackoverflow.com/a/58122855/7589309
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Required by ROOM
    packagingOptions {

        // It will exclude the atomic functions module from the package and prevent warnings
        exclude 'META-INF/atomicfu.kotlin_module'
        resources.excludes += "DebugProbesKt.bin"

    }

    // Required by ROOM
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 31

    // Enable ViewBinding (there is no need to edit XML files)
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room components
    // Reference Link: https://developer.android.com/training/data-storage/room
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'

    // These dependencies are already added if you have created the project with BottomNavigationActivity.
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Android Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // SDP - a scalable size unit
    // https://github.com/intuit/sdp/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dexter runtime permissions library.
    // https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Image loading library
    // For more detail visit the link: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}