<?xml version="1.0" encoding="utf-8"?><!--
    fillAfter:
    =========
    Default: False
    True: The animation transformation is applied after the animation is over.
    -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--
        Move from 0 to 50% from TOP to the MIDDLE (50%) fo the screen
        Interpolator: Accelerate (Start) | Decelerate (End)
     -->
    <translate
        android:duration="2000"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="0%p"
        android:toYDelta="50%p" />

    <!--
        Duration: 2sec
        Opacity: 0 > 100%
     -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1.0" />

</set>